
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Nexus Research</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
      :root {
        --fluid-curve: cubic-bezier(0.15, 1, 0.3, 1);
        --bounce-curve: cubic-bezier(0.34, 1.56, 0.64, 1);
        --elastic-curve: cubic-bezier(0.68, -0.6, 0.32, 1.6);
        --soft-spring: cubic-bezier(0.2, 0.8, 0.2, 1);
        --apple-spring: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      body {
        font-family: 'Darker Grotesque', sans-serif;
        background-color: #ffffff;
        color: #1a1a1a;
        overflow: hidden;
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color: transparent;
        font-size: 15px;
        transform: translateZ(0);
        backface-visibility: hidden;
        overscroll-behavior: none;
      }

      .glass {
        background: rgba(255, 255, 255, 0.96);
        backdrop-filter: blur(40px);
        -webkit-backdrop-filter: blur(40px);
        border: 1px solid rgba(0, 0, 0, 0.02);
      }

      .glass-card {
        background: rgba(255, 255, 255, 0.94);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(0, 0, 0, 0.015);
        box-shadow: 0 4px 20px -5px rgba(0, 0, 0, 0.03);
      }

      .search-focused {
        box-shadow: 0 30px 60px -15px rgba(0,0,0,0.12);
        border-color: rgba(0, 0, 0, 0.06) !important;
        transform: translateY(-2px) scale(1.005);
      }

      .scroll-container {
        scrollbar-width: none;
        -ms-overflow-style: none;
        -webkit-overflow-scrolling: touch;
      }
      .scroll-container::-webkit-scrollbar {
        display: none;
      }

      .spring-transition {
        transition: all 0.6s var(--apple-spring);
      }
      
      .sidebar-transition {
        transition: transform 0.7s var(--bounce-curve), opacity 0.5s var(--soft-spring);
      }

      .bouncy-tap {
        transition: transform 0.4s var(--apple-spring);
      }
      .bouncy-tap:active {
        transform: scale(0.94) !important;
      }

      @keyframes slide-up-premium {
        0% { transform: translateY(30px) scale(0.97); opacity: 0; }
        60% { transform: translateY(-3px) scale(1.01); opacity: 1; }
        100% { transform: translateY(0) scale(1); opacity: 1; }
      }

      .animate-card-entry {
        animation: slide-up-premium 0.7s var(--apple-spring) both;
      }

      .pop-in {
        animation: pop 0.6s var(--apple-spring) both;
      }

      @keyframes pop {
        0% { transform: scale(0.9) translateY(20px); opacity: 0; }
        100% { transform: scale(1) translateY(0); opacity: 1; }
      }

      .dossier-panel {
        border-radius: 28px;
        box-shadow: 0 30px 80px -10px rgba(0, 0, 0, 0.15);
      }

      .elastic-scroll {
        overscroll-behavior-y: bounce;
      }

      h1, h2, h3 { line-height: 1.1; letter-spacing: -0.015em; }
      p { line-height: 1.45; }

      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        box-sizing: border-box;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
